<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerModel.startSessionForDevice(video:audio:):PlayerModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "video.formats">
            </PersistentString>
            <PersistentString
               value = "bestFormat?.formatDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Menu.add():Menu.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.didSelectDevice():capyApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.window">
            </PersistentString>
            <PersistentString
               value = "window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.isFloating.didset:capyApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "isFloating">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidFinishLaunching(_:):capyApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.tag">
            </PersistentString>
            <PersistentString
               value = "item.target">
            </PersistentString>
            <PersistentString
               value = "item.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.enableScreenSleep():capyApp.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.applicationDidFinishLaunching(_:):capyApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "theEvent.characters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerView.setupLayer():PlayerView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Menu.addMenus(_title:_devices:on:_actions:):Menu.swift">
         <PersistentStrings>
            <PersistentString
               value = "submenu.autoenablesItems">
            </PersistentString>
            <PersistentString
               value = "mainMenu.autoenablesItems">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainWindowController.init(window:):capyApp.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "alert(_:):capyApp.swift">
      </ContextState>
      <ContextState
         contextName = "PlayerView.init(captureSession:):PlayerView.swift">
      </ContextState>
      <ContextState
         contextName = "Menu.addMenus(pos:_title:_devices:on:_actions:):Menu.swift">
      </ContextState>
      <ContextState
         contextName = "Menu.validateMenuItem(_:):Menu.swift">
      </ContextState>
      <ContextState
         contextName = "Menu.init(_:):Menu.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.player.resoluion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
