<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.window">
            </PersistentString>
            <PersistentString
               value = "window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AppDelegate.applicationDidFinishLaunching(_:):capyApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "theEvent.characters">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.isFloating.didset:capyApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "isFloating">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidFinishLaunching(_:):capyApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "item.tag">
            </PersistentString>
            <PersistentString
               value = "item.target">
            </PersistentString>
            <PersistentString
               value = "item.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.didSelectDevice():capyApp.swift">
         <PersistentStrings>
            <PersistentString
               value = "sender">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerView.setupLayer():PlayerView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in ContentView.body.getter:ContentView.swift">
      </ContextState>
      <ContextState
         contextName = "MainWindowController.init(window:):capyApp.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
